commit 74ea11eb6ea223af5297e474de0eb84dc26ec56d
Author: UDAYAKUMAR D <122508378+Udaya1011@users.noreply.github.com>
Date:   Fri Mar 6 00:40:18 2026 +0530

    Add files via upload

diff --git a/src/pages/Departments.jsx b/src/pages/Departments.jsx
new file mode 100644
index 0000000..afdf5af
--- /dev/null
+++ b/src/pages/Departments.jsx
@@ -0,0 +1,310 @@
+import { useState, useEffect } from 'react';
+import { useDispatch, useSelector } from 'react-redux';
+import { getDepartments, createDepartment, updateDepartment, deleteDepartment } from '../store/slices/departmentSlice';
+import { Building2, Plus, Edit2, Trash2, Search, Map, Layout, Hash, X, Save, Eye } from 'lucide-react';
+import { motion, AnimatePresence } from 'framer-motion';
+import { toast } from 'react-hot-toast';
+
+const Departments = () => {
+    const [searchQuery, setSearchQuery] = useState('');
+    const [showModal, setShowModal] = useState(false);
+    const [isEditing, setIsEditing] = useState(false);
+    const [selectedDep, setSelectedDep] = useState(null);
+    const [showSidePanel, setShowSidePanel] = useState(false);
+
+    const handleView = (dep) => {
+        setSelectedDep(dep);
+        setShowSidePanel(true);
+    };
+
+    const dispatch = useDispatch();
+    const { departments, isLoading } = useSelector((state) => state.departments);
+    const { user } = useSelector((state) => state.auth);
+
+    useEffect(() => {
+        dispatch(getDepartments());
+    }, [dispatch]);
+
+    const filteredDeps = departments.filter(d =>
+        d.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
+        d.code.toLowerCase().includes(searchQuery.toLowerCase())
+    );
+
+    const handleOpenModal = (dep = null) => {
+        if (dep) {
+            setIsEditing(true);
+            setCurrentDep({ ...dep, blocks: dep.blocks?.join(', ') || '', classrooms: dep.classrooms?.join(', ') || '' });
+        } else {
+            setIsEditing(false);
+            setCurrentDep({ name: '', code: '', blocks: '', classrooms: '', description: '' });
+        }
+        setShowModal(true);
+    };
+
+    const handleSave = async (e) => {
+        e.preventDefault();
+        const data = {
+            ...currentDep,
+            blocks: currentDep.blocks.split(',').map(s => s.trim()).filter(s => s),
+            classrooms: currentDep.classrooms.split(',').map(s => s.trim()).filter(s => s)
+        };
+
+        if (isEditing) {
+            dispatch(updateDepartment({ id: currentDep._id, departmentData: data }))
+                .unwrap()
+                .then(() => {
+                    toast.success('Department updated successfully');
+                    setShowModal(false);
+                })
+                .catch(err => toast.error(err));
+        } else {
+            dispatch(createDepartment(data))
+                .unwrap()
+                .then(() => {
+                    toast.success('Department created successfully');
+                    setShowModal(false);
+                })
+                .catch(err => toast.error(err));
+        }
+    };
+
+    const handleDelete = (id) => {
+        if (window.confirm('Are you sure you want to delete this department?')) {
+            dispatch(deleteDepartment(id))
+                .unwrap()
+                .then(() => toast.success('Department deleted'))
+                .catch(err => toast.error(err));
+        }
+    };
+
+    return (
+        <div className="space-y-8 pb-10">
+            <div className="flex flex-col md:flex-row md:items-center justify-between gap-6">
+                <div>
+                    <h1 className="text-3xl font-bold text-secondary-900 tracking-tight uppercase">Admin Console: Departments</h1>
+                    <p className="text-secondary-500 mt-1 font-medium">Configure and manage university academic infrastructure and learning spaces.</p>
+                </div>
+                {user?.role === 'admin' && (
+                    <button
+                        onClick={() => handleOpenModal()}
+                        className="btn-primary flex items-center gap-2 shadow-xl shadow-primary-500/20"
+                    >
+                        <Plus size={20} />
+                        Register Department
+                    </button>
+                )}
+            </div>
+
+            <div className="relative max-w-md">
+                <Search className="absolute left-4 top-1/2 -translate-y-1/2 text-secondary-400" size={18} />
+                <input
+                    type="text"
+                    placeholder="Search departments by name or code..."
+                    className="input-field pl-12 py-3.5"
+                    value={searchQuery}
+                    onChange={(e) => setSearchQuery(e.target.value)}
+                />
+            </div>
+
+            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
+                {isLoading && departments.length === 0 ? (
+                    [1, 2, 3].map(i => <div key={i} className="animate-pulse bg-white border border-secondary-100 h-64 rounded-3xl shadow-sm"></div>)
+                ) : (
+                    filteredDeps.map((dep) => (
+                        <motion.div
+                            layout
+                            key={dep._id}
+                            initial={{ opacity: 0, scale: 0.95 }}
+                            animate={{ opacity: 1, scale: 1 }}
+                            className="card-premium group relative border-none shadow-premium hover:shadow-premium-hover"
+                        >
+                            <div className="flex justify-between items-start mb-6">
+                                <div className="w-14 h-14 bg-primary-50 text-primary-600 rounded-2xl flex items-center justify-center border border-primary-100 shadow-sm group-hover:bg-primary-600 group-hover:text-white transition-all duration-300">
+                                    <Building2 size={26} />
+                                </div>
+                                {user?.role === 'admin' && (
+                                    <div className="flex gap-2">
+                                        <button
+                                            onClick={() => handleOpenModal(dep)}
+                                            className="p-2 bg-white text-secondary-400 rounded-xl border border-secondary-100 hover:text-primary-600 hover:border-primary-200 transition-all shadow-sm active:scale-90"
+                                        >
+                                            <Edit2 size={16} />
+                                        </button>
+                                        <button
+                                            onClick={() => handleDelete(dep._id)}
+                                            className="p-2 bg-white text-secondary-400 rounded-xl border border-secondary-100 hover:text-red-500 hover:border-red-200 transition-all shadow-sm active:scale-90"
+                                        >
+                                            <Trash2 size={16} />
+                                        </button>
+                                        <button
+                                            onClick={() => handleView(dep)}
+                                            className="p-2 bg-white text-secondary-400 rounded-xl border border-secondary-100 hover:text-primary-600 hover:border-primary-200 transition-all shadow-sm active:scale-90"
+                                        >
+                                            <Eye size={16} />
+                                        </button>
+                                    </div>
+                                )}
+                            </div>
+
+                            <div className="space-y-3 mb-8">
+                                <div className="inline-flex items-center px-2.5 py-1 rounded-lg bg-secondary-900 text-white text-[10px] font-bold uppercase tracking-widest shadow-sm">
+                                    {dep.code}
+                                </div>
+                                <h3 className="text-xl font-bold text-secondary-900 group-hover:text-primary-600 transition-colors uppercase tracking-tight">{dep.name}</h3>
+                                <p className="text-sm text-secondary-500 leading-relaxed line-clamp-2 italic font-medium transition-colors">
+                                    {dep.description || 'Standard academic division focusing on core pillars of research and excellence.'}
+                                </p>
+                            </div>
+
+                            <div className="grid grid-cols-2 gap-4 pt-6 border-t border-secondary-50 transition-colors">
+                                <div className="flex items-center gap-3 group/item">
+                                    <div className="p-2.5 bg-secondary-50 text-secondary-400 rounded-xl group-hover/item:bg-blue-50 group-hover/item:text-accent-blue transition-colors border border-transparent group-hover/item:border-blue-100"><Layout size={16} /></div>
+                                    <div>
+                                        <p className="text-[10px] font-bold text-secondary-400 uppercase tracking-wider">Blocks</p>
+                                        <p className="text-sm font-black text-secondary-800 tracking-tight transition-colors">{dep.blocks?.length || 0} SECTORS</p>
+                                    </div>
+                                </div>
+                                <div className="flex items-center gap-3 group/item">
+                                    <div className="p-2.5 bg-secondary-50 text-secondary-400 rounded-xl group-hover/item:bg-purple-50 group-hover/item:text-accent-purple transition-colors border border-transparent group-hover/item:border-purple-100"><Hash size={16} /></div>
+                                    <div>
+                                        <p className="text-[10px] font-bold text-secondary-400 uppercase tracking-wider">Studios</p>
+                                        <p className="text-sm font-black text-secondary-800 tracking-tight transition-colors">{dep.classrooms?.length || 0} ROOMS</p>
+                                    </div>
+                                </div>
+                            </div>
+                        </motion.div>
+                    ))
+                )}
+            </div>
+
+            {/* Empty State */}
+            {!isLoading && filteredDeps.length === 0 && (
+                <div className="bg-white border border-secondary-100 rounded-3xl p-24 text-center shadow-premium flex flex-col items-center transition-colors">
+                    <div className="w-24 h-24 bg-secondary-50 text-secondary-200 rounded-full flex items-center justify-center mb-8 border border-secondary-100">
+                        <Building2 size={48} />
+                    </div>
+                    <h3 className="text-2xl font-bold text-secondary-900 uppercase tracking-tight">No Infrastructure Records</h3>
+                    <p className="text-secondary-500 mt-2 max-w-sm mx-auto font-medium">Our directory is currently empty. Start by adding a new academic department to the system.</p>
+                    <button
+                        onClick={() => handleOpenModal()}
+                        className="mt-8 btn-primary px-8 flex items-center gap-2"
+                    >
+                        <Plus size={20} /> Create First Entry
+                    </button>
+                </div>
+            )}
+
+            {/* Modal */}
+            <AnimatePresence>
+                {showModal && (
+                    <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
+                        <motion.div
+                            initial={{ opacity: 0 }}
+                            animate={{ opacity: 1 }}
+                            exit={{ opacity: 0 }}
+                            onClick={() => setShowModal(false)}
+                            className="absolute inset-0 bg-secondary-900/40 backdrop-blur-sm"
+                        ></motion.div>
+                        <motion.div
+                            initial={{ scale: 0.95, opacity: 0, y: 20 }}
+                            animate={{ scale: 1, opacity: 1, y: 0 }}
+                            exit={{ scale: 0.95, opacity: 0, y: 20 }}
+                            className="bg-white rounded-3xl shadow-2xl w-full max-xl overflow-hidden relative z-10 border border-secondary-100"
+                        >
+                            <div className="px-8 py-6 bg-secondary-50 border-b border-secondary-100 flex items-center justify-between">
+                                <div className="flex items-center gap-3">
+                                    <div className="p-2 bg-primary-600 text-white rounded-lg"><Plus size={20} /></div>
+                                    <h2 className="text-xl font-bold text-secondary-900 uppercase tracking-tight transition-colors">
+                                        {isEditing ? 'Update Division' : 'New Academic Division'}
+                                    </h2>
+                                </div>
+                                <button
+                                    onClick={() => setShowModal(false)}
+                                    className="p-2 text-secondary-400 hover:text-secondary-600 hover:bg-white rounded-xl transition-all"
+                                >
+                                    <X size={20} />
+                                </button>
+                            </div>
+
+                            <form onSubmit={handleSave} className="p-8 space-y-6">
+                                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
+                                    <div className="space-y-2">
+                                        <label className="text-[10px] font-bold text-secondary-500 uppercase tracking-widest ml-1">Department Name</label>
+                                        <input
+                                            required
+                                            className="input-field"
+                                            placeholder="e.g. Computer Science"
+                                            value={currentDep.name}
+                                            onChange={(e) => setCurrentDep({ ...currentDep, name: e.target.value })}
+                                        />
+                                    </div>
+                                    <div className="space-y-2">
+                                        <label className="text-[10px] font-bold text-secondary-500 uppercase tracking-widest ml-1">Department Code</label>
+                                        <input
+                                            required
+                                            className="input-field"
+                                            placeholder="e.g. CSE"
+                                            value={currentDep.code}
+                                            onChange={(e) => setCurrentDep({ ...currentDep, code: e.target.value.toUpperCase() })}
+                                        />
+                                    </div>
+                                </div>
+
+                                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
+                                    <div className="space-y-2">
+                                        <label className="text-[10px] font-bold text-secondary-500 uppercase tracking-widest ml-1">Building Blocks (comma sep)</label>
+                                        <input
+                                            className="input-field"
+                                            placeholder="A, B, C"
+                                            value={currentDep.blocks}
+                                            onChange={(e) => setCurrentDep({ ...currentDep, blocks: e.target.value })}
+                                        />
+                                    </div>
+                                    <div className="space-y-2">
+                                        <label className="text-[10px] font-bold text-secondary-500 uppercase tracking-widest ml-1">Classrooms (comma sep)</label>
+                                        <input
+                                            className="input-field"
+                                            placeholder="101, 102, 201"
+                                            value={currentDep.classrooms}
+                                            onChange={(e) => setCurrentDep({ ...currentDep, classrooms: e.target.value })}
+                                        />
+                                    </div>
+                                </div>
+
+                                <div className="space-y-2">
+                                    <label className="text-[10px] font-bold text-secondary-500 uppercase tracking-widest ml-1">Mission Statement / Description</label>
+                                    <textarea
+                                        rows="3"
+                                        className="input-field"
+                                        placeholder="Briefly describe the department's focus..."
+                                        value={currentDep.description}
+                                        onChange={(e) => setCurrentDep({ ...currentDep, description: e.target.value })}
+                                    ></textarea>
+                                </div>
+
+                                <div className="pt-4 flex justify-end gap-3">
+                                    <button
+                                        type="button"
+                                        onClick={() => setShowModal(false)}
+                                        className="btn-secondary px-8"
+                                    >
+                                        Cancel
+                                    </button>
+                                    <button
+                                        type="submit"
+                                        className="btn-primary flex items-center gap-2 px-10 shadow-lg shadow-primary-500/20"
+                                    >
+                                        <Save size={18} />
+                                        {isEditing ? 'Sync Changes' : 'Initialize Entry'}
+                                    </button>
+                                </div>
+                            </form>
+                        </motion.div>
+                    </div>
+                )}
+            </AnimatePresence>
+        </div>
+    );
+};
+
+export default Departments;
